<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Crashing Squares</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <link rel="stylesheet" type="text/css" href="main.css" media="screen">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jonaskamber.com/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://jonaskamber.com/img/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jonaskamber.com/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jonaskamber.com/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="">
  <link rel="mask-icon" href="https://jonaskamber.com/img/favicons/safari-pinned-tab.svg" color="#000">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
  <link href="fonts.css" rel="stylesheet" type="text/css">

</head>

<body data-new-gr-c-s-check-loaded="14.1182.0" data-gr-ext-installed="">
  
  <div id="stage"></div>
  <a id="linkedinLink" class="button" target="_blank" href="https://www.linkedin.com/in/jonas-kjeldmand/"></a>
  <script src="app.js"></script>
  <script src="matter.js"></script>


